<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9733; Image Gallery &#9733;</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Custom CSS */
        .navbar-brand {
            font-size: 1.5rem;
            /* Decrease font size */
        }

        .navbar-nav .nav-link {
            color: black !important;
            /* Change page name color to black */
        }
    </style>
</head>

<body>


    <div class="container">
        <h1 class="text-center mt-4 mb-4">Image Gallery</h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://greatbigphotographyworld.com/wp-content/uploads/2014/11/Landscape-Photography-steps.jpg"
                        class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="https://i0.wp.com/www.sweetlightphotos.com/wp-content/uploads/2022/08/2022-08-08_Maara-21333-Edit-1.jpg?fit=800%2C533&ssl=1"
                        class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.shopify.com/s/files/1/0343/5246/3917/files/GINAYEOLANDSCAPE-1.jpg"
                        class="d-block w-100" alt="Image 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-primary">Country Comparison</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>