<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9733; Country Comparison &#9733;</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="text-center mb-4">
            <h1 class="display-3">Country Comparison</h1>
            <p class="lead">Compare any two countries and discover interesting facts!</p>
        </header>
        <div class="row justify-content-center mb-4">
            <div class="col-lg-4">
                <div class="input-group">
                    <span class="input-group-text"><img src="" id="flag1" class="country-flag" alt="Flag"></span>
                    <select id="country1" class="form-select"></select>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="input-group">
                    <span class="input-group-text"><img src="" id="flag2" class="country-flag" alt="Flag"></span>
                    <select id="country2" class="form-select"></select>
                </div>
            </div>
        </div>
        <div class="text-center mb-4">
            <button id="compareBtn" class="btn btn-primary btn-lg">Compare</button>
        </div>
        <div id="comparisonResult" class="comparison-result"></div>
    </div>
    <div class="text-center mt-4">
        <a href="gallery.html" class="btn btn-primary">Image Gallery</a>
    </div>
    <script src="script.js"></script>
</body>

</html>