/* Custom CSS to enhance the design */

html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background: linear-gradient(to bottom, #e0aaff, #ffc0cb);
    /* Mauve to pink gradient */
}


.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    /* White background for the container */
}

h1 {
    color: #333;
    /* Black text color */
}

.lead {
    color: #666;
    /* Dark gray text color */
}

.form-select {
    font-size: 1.2rem;
    border-radius: 12px;
}

.country-flag {
    width: 30px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-lg {
    padding: 16px 40px;
    font-size: 1.2rem;
}

.comparison-result {
    margin-top: 40px;
}

.alert {
    border-radius: 12px;
}